PORT=8080
# MONGODB_URL=mongodb+srv://codemonkey:Psg2002.415.com@cluster0.vlbz2zd.mongodb.net/
MONGODB_URL=mongodb://aung10021:Aung10128@50.222.165.3:59879/
# MONGODB_URL=mongodb://localhost:27017/
SECRET_KEY = "SECRET_KEY"
